# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions_predict = pd.read_csv('data/Admission_Predict.csv')
admissions_predict.shape

(385, 9)

In [3]:
admissions_predict.sample(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
82,83,315,106,3,4.5,3.5,8.42,0,0.72
282,283,317,100,2,3.0,2.5,8.57,0,0.68
148,149,312,109,3,3.0,3.0,8.69,0,0.77
90,91,304,100,4,1.5,2.5,7.84,0,0.42
354,355,301,98,1,2.0,3.0,8.03,1,0.67
230,231,324,115,3,3.5,3.0,8.76,1,0.70
349,350,313,102,3,3.5,4.0,8.90,1,0.77
17,18,303,102,3,3.5,3.0,8.50,0,0.62
11,12,307,109,3,4.0,3.0,8.00,1,0.62
320,321,312,107,4,4.5,4.0,8.65,1,0.73

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
admissions_predict.columns = admissions_predict.columns.str.rstrip()
columns = admissions_predict.columns
columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
admissions_predict.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
list_serial= admissions_predict['Serial No.'].tolist()
admissions_predict = admissions_predict.set_index('Serial No.')
admissions_predict

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

In [8]:
admissions_predict['Serial No.']=list_serial
admissions_predict

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,316,104,3,3.0,3.5,8.00,1,0.72,2
3,322,110,3,3.5,2.5,8.67,1,0.80,3
4,314,103,2,2.0,3.0,8.21,0,0.65,4
5,330,115,5,4.5,3.0,9.34,1,0.90,5
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,381
382,325,107,3,3.0,3.5,9.11,1,0.84,382
383,330,116,4,5.0,4.5,9.45,1,0.91,383
384,312,103,3,3.5,4.0,8.78,0,0.67,384
385,333,117,4,5.0,4.0,9.66,1,0.95,385

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [9]:
# your code here
admissions_predict['GRE Score'].value_counts().sort_values()
admissions_predict['CGPA'].value_counts().sort_values()
admissions_predict.groupby(['GRE Score']).agg({'Serial No.':'count'}).reset_index()
admissions_predict.groupby(['CGPA']).agg({'Serial No.':'count'}).reset_index()
admissions_predict.groupby(['GRE Score','CGPA']).agg({'Serial No.':'count'}).reset_index()

     GRE Score  CGPA  Serial No.
0          290  7.46           1
1          290  7.56           1
2          293  7.80           1
3          294  7.36           1
4          294  7.64           1
..         ...   ...         ...
380        340  9.60           1
381        340  9.66           1
382        340  9.74           1
383        340  9.91           1
384        340  9.92           1

[385 rows x 3 columns]

In [10]:
#Combination of both can uniquely identify the data

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [11]:
#admissions_predict['GRE Score'].dtypes
#admissions_predict['CGPA'].dtypes
admissions_predict['GRE Score'] = admissions_predict['GRE Score'].astype('string')
admissions_predict['CGPA'] = admissions_predict['CGPA'].astype('string')

admissions_predict['GRE-CGPA'] = admissions_predict['GRE Score']+admissions_predict['CGPA']
admissions_predict

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.,GRE-CGPA
Serial No.,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1,3379.65
2,316,104,3,3.0,3.5,8.0,1,0.72,2,3168.0
3,322,110,3,3.5,2.5,8.67,1,0.80,3,3228.67
4,314,103,2,2.0,3.0,8.21,0,0.65,4,3148.21
5,330,115,5,4.5,3.0,9.34,1,0.90,5,3309.34
...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,381,3249.04
382,325,107,3,3.0,3.5,9.11,1,0.84,382,3259.11
383,330,116,4,5.0,4.5,9.45,1,0.91,383,3309.45
384,312,103,3,3.5,4.0,8.78,0,0.67,384,3128.78
385,333,117,4,5.0,4.0,9.66,1,0.95,385,3339.66

In [12]:
admissions_predict.set_index('GRE-CGPA', inplace=True)
admissions_predict

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.
GRE-CGPA,,,,,,,,,
3379.65,337,118,4,4.5,4.5,9.65,1,0.92,1
3168.0,316,104,3,3.0,3.5,8.0,1,0.72,2
3228.67,322,110,3,3.5,2.5,8.67,1,0.80,3
3148.21,314,103,2,2.0,3.0,8.21,0,0.65,4
3309.34,330,115,5,4.5,3.0,9.34,1,0.90,5
...,...,...,...,...,...,...,...,...,...
3249.04,324,110,3,3.5,3.5,9.04,1,0.82,381
3259.11,325,107,3,3.0,3.5,9.11,1,0.84,382
3309.45,330,116,4,5.0,4.5,9.45,1,0.91,383
3128.78,312,103,3,3.5,4.0,8.78,0,0.67,384
3339.66,333,117,4,5.0,4.0,9.66,1,0.95,385

In [13]:
admissions_predict = admissions_predict.drop(['CGPA','GRE Score'], axis=1)
admissions_predict

,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.
GRE-CGPA,,,,,,,
3379.65,118,4,4.5,4.5,1,0.92,1
3168.0,104,3,3.0,3.5,1,0.72,2
3228.67,110,3,3.5,2.5,1,0.80,3
3148.21,103,2,2.0,3.0,0,0.65,4
3309.34,115,5,4.5,3.0,1,0.90,5
...,...,...,...,...,...,...,...
3249.04,110,3,3.5,3.5,1,0.82,381
3259.11,107,3,3.0,3.5,1,0.84,382
3309.45,116,4,5.0,4.5,1,0.91,383
3128.78,103,3,3.5,4.0,0,0.67,384
3339.66,117,4,5.0,4.0,1,0.95,385

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [14]:
# your code here
admissions_predict.reset_index(inplace=True)
admissions_predict

,GRE-CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.
0,3379.65,118,4,4.5,4.5,1,0.92,1
1,3168.0,104,3,3.0,3.5,1,0.72,2
2,3228.67,110,3,3.5,2.5,1,0.80,3
3,3148.21,103,2,2.0,3.0,0,0.65,4
4,3309.34,115,5,4.5,3.0,1,0.90,5
...,...,...,...,...,...,...,...,...
380,3249.04,110,3,3.5,3.5,1,0.82,381
381,3259.11,107,3,3.0,3.5,1,0.84,382
382,3309.45,116,4,5.0,4.5,1,0.91,383
383,3128.78,103,3,3.5,4.0,0,0.67,384
384,3339.66,117,4,5.0,4.0,1,0.95,385

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [58]:
# your code here
admissions_predict = pd.read_csv('data/Admission_Predict.csv')
admissions_predict.columns = admissions_predict.columns.str.rstrip()
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [59]:
admissions_predict[(admissions_predict['CGPA']>9) & (admissions_predict['Research']==1)]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [60]:
# your code here
CGPA_SOP = admissions_predict[(admissions_predict['CGPA']>9) & (admissions_predict['SOP']<3.5)]
CGPA_SOP['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [61]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    col_mean = np.mean(col)
    col_std = np.std(col)
    return ((col-col_mean)/(col_std))
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [62]:
admissions_predict['CGPA_std'] = standardize(admissions_predict['CGPA'])
admissions_predict['LOR_std'] = standardize(admissions_predict['LOR'])
admissions_predict['GRE_std'] = standardize(admissions_predict['GRE Score'])
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,GRE_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165

We will generate the decision choice at random using the code below. Please run the cell.

In [63]:
# Libraries
from random import choices

In [64]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_predict.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [65]:
# your code here
admissions_predict['decision_choice']=decision_choice
admissions_predict['deciding_column'] = admissions_predict.lookup(admissions_predict.index, admissions_predict['decision_choice'])
admissions_predict

C:\Users\AAndres\AppData\Local\Temp\ipykernel_14484\3123371659.py:3: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions_predict['deciding_column'] = admissions_predict.lookup(admissions_predict.index, admissions_predict['decision_choice'])

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,GRE_std,decision_choice,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663,GRE_std,1.755663
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450,CGPA_std,-0.992501
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297,LOR_std,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698,LOR_std,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292,LOR_std,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546,GRE_std,0.629546
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170,CGPA_std,0.852571
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292,LOR_std,1.193197
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947,CGPA_std,0.304036
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165,CGPA_std,1.766796

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [66]:
# your code here

def decision(col):
    if col>0.8:
        return 1
    else:
        return 0

admissions_predict['decision'] = admissions_predict['deciding_column'].apply(decision)
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,GRE_std,decision_choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663,GRE_std,1.755663,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450,CGPA_std,-0.992501,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297,LOR_std,-1.039517,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698,LOR_std,-0.481338,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292,LOR_std,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546,GRE_std,0.629546,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170,CGPA_std,0.852571,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292,LOR_std,1.193197,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947,CGPA_std,0.304036,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165,CGPA_std,1.766796,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [67]:
# your code here
admissions_predict['decision'].value_counts()

0    295
1     90
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [68]:
# your code here
admissions_predict.columns = admissions_predict.columns.str.replace(' ','_').str.replace('.','').str.lower()
admissions_predict

C:\Users\AAndres\AppData\Local\Temp\ipykernel_14484\424350957.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  admissions_predict.columns = admissions_predict.columns.str.replace(' ','_').str.replace('.','').str.lower()

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,lor_std,gre_std,decision_choice,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663,GRE_std,1.755663,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450,CGPA_std,-0.992501,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297,LOR_std,-1.039517,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698,LOR_std,-0.481338,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292,LOR_std,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546,GRE_std,0.629546,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170,CGPA_std,0.852571,1
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292,LOR_std,1.193197,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947,CGPA_std,0.304036,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165,CGPA_std,1.766796,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [74]:
admissions_predict['gre_score'] = np.where(admissions_predict['university_rating']>=4,admissions_predict['gre_score']+10,admissions_predict['gre_score'])
admissions_predict

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,lor_std,gre_std,decision_choice,deciding_column,decision
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663,GRE_std,1.755663,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450,CGPA_std,-0.992501,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297,LOR_std,-1.039517,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698,LOR_std,-0.481338,0
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292,LOR_std,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546,GRE_std,0.629546,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170,CGPA_std,0.852571,1
382,383,340,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292,LOR_std,1.193197,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947,CGPA_std,0.304036,0
384,385,343,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165,CGPA_std,1.766796,1

In [78]:
admissions_predict['adjusted_gre'] = pd.cut(admissions_predict['gre_score'],4, labels = ['1','2','3','4'])
admissions_predict

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,lor_std,gre_std,decision_choice,deciding_column,decision,adjusted_gre
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.193197,1.755663,GRE_std,1.755663,1,4
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,0.076840,-0.063450,CGPA_std,-0.992501,0,2
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,-1.039517,0.456297,LOR_std,-1.039517,0,3
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.481338,-0.236698,LOR_std,-0.481338,0,2
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.234884,-0.481338,1.149292,LOR_std,-0.481338,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.076840,0.629546,GRE_std,0.629546,0,3
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.076840,0.716170,CGPA_std,0.852571,1,3
382,383,340,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.193197,1.149292,LOR_std,1.193197,1,4
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,0.635019,-0.409947,CGPA_std,0.304036,0,2
384,385,343,117,4,5.0,4.0,9.66,1,0.95,1.766796,0.635019,1.409165,CGPA_std,1.766796,1,4